MUSICBRAINZ_APPNAME=UniversalMusicBot
MUSICBRAINZ_APPVERSION=0.0.1
MUSICBRAINZ_CONTACT=insecure.boxxx+musicbrainz@gmail.com


#Provide meaningful User-Agent strings
#Each request sent to MusicBrainz needs to include a User-Agent header, with enough information in the User-Agent for us (MusicBrainz) to contact the application maintainers. We strongly suggest including your application's version number in the User-Agent string too.

#This is so that if there's a problem we can contact you. We suggest that your User-Agent string should look like:
#Application name/<version> ( contact-url )
#or
#Application name/<version> ( contact-email )
